{
  "name": "rocketsurgery",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node scripts/run-python-test.mjs",
    "visual:migration:report": "node scripts/run_visual_migration.mjs report",
    "visual:migration:prepare": "node scripts/run_visual_migration.mjs prepare 10",
    "visual:migration:asset-sheets": "node scripts/run_visual_migration.mjs asset-sheets 3",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
